FusionID	SRR064286.UniqueCuttingPositionCount	SRR064286.SeedCount	SRR064286.RescuedCount	Strand	Chromosome1	Position1	Chromosome2	Position2	KnownGene1	KnownTranscript1	KnownExonNumber1	KnownTranscriptStrand1	KnownGene2	KnownTranscript2	KnownExonNumber2	KnownTranscriptStrand2	FusionJunctionSequence	SplicePattern	FusionGene	FrameShift
FUS_26799002_2222102817(--)	2	1	1	--	1	26799003	12	56527458	uc001bmp.4	uc001bmp.4	1	+	uc001sjr.3,uc001sjq.3	uc001sjr.3,uc001sjq.3	12,12	++	TCCGGGGGTCGTTCTCGCCTCTTCTTCACActgctccagtttctctgcatctgacaaaag	CT-AC	uc001sjr.3,uc001sjq.3->uc001bmp.4	2->
FUS_52818775_491865792(++)	2	1	1	++	1	52818776	2	242615169	uc001ctq.2,uc001ctr.3,uc001cts.3	uc001ctq.2,uc001ctr.3,uc001cts.3	24,13,19	---	uc010zpa.2,uc010zpb.2,uc002wbz.2,uc002wca.2,uc002wcb.1	uc010zpa.2,uc010zpb.2,uc002wbz.2,uc002wca.2,uc002wcb.1	5,5,5,4,1	-----	GTCGTGGTCAGTAGTGCACATGCTTAACAGgtcgttttttactagtgtctggaagacatt	GT-AG	uc010zpa.2,uc010zpb.2,uc002wbz.2,uc002wca.2,uc002wcb.1->uc001ctq.2,uc001ctr.3,uc001cts.3	->
FUS_162336993_162351680(++)	5	1	4	++	1	162336994	1	162351681	uc010pks.1,uc001gbw.2,uc001gbv.2,uc009wut.1	uc010pks.1,uc001gbw.2,uc001gbv.2,uc009wut.1	11,10,10,2	++++	uc010pkt.1,uc001gby.2	uc010pkt.1,uc001gby.2	2,1	++	ACTTTGCCCACCCTGCGGGCAGCCCCTTAGttgaccacggcatgtttgagaatttgaaca	GT-AG	uc010pks.1,uc001gbw.2,uc001gbv.2,uc009wut.1->uc010pkt.1,uc001gby.2	0->1
FUS_260933576_260947203(++)	11	1	19	++	2	11682953	2	11696580	uc002rbm.3	uc002rbm.3	1	+	uc002rbk.1,uc002rbl.3	uc002rbk.1,uc002rbl.3	2,2	++	TTGGAGCAGAAAACAACAAAGTGAGTTCAGtagctgcagctgaggacagccaccctttct	GT-AG	uc002rbm.3->uc002rbk.1,uc002rbl.3	->
FUS_564945819_2208207316(++)	2	1	1	++	3	72495772	12	42631957	uc003dpe.3	uc003dpe.3	1	-	uc010sko.2,uc010skp.2,uc001rmv.3,uc001rmw.3,uc001rmx.2	uc010sko.2,uc010skp.2,uc001rmv.3,uc001rmw.3,uc001rmx.2	1,1,1,1,1	-----	TCTGCGGCAGGTTTCGCTTGTCTTTTTGGCctggtggggctcttcttgtctcccatggct	CT-AC	uc010sko.2,uc010skp.2,uc001rmv.3,uc001rmw.3,uc001rmx.2->uc003dpe.3	1->2
FUS_950027061_1496638003(+-)	2	1	1	+-	5	68400246	8	103842164	uc011crc.2,uc003jvg.3	uc011crc.2,uc003jvg.3	3,4	++	uc003yky.3,uc003ykx.3	uc003yky.3,uc003ykx.3	10,11	--	CCTCGGCCTCACAAAGTGCTAGGATTACAGtagaaaaaaccggaagtgatgaaccagcct	GC-AG	uc011crc.2,uc003jvg.3->uc003yky.3,uc003ykx.3	->1
FUS_1093233534_2218149952(-+)	2	1	1	-+	6	30691455	12	52574593	uc003nrl.3,uc011dmq.2	uc003nrl.3,uc011dmq.2	4,4	++	uc001rzw.3	uc001rzw.3	2	-	CAGAGTGCGGAAGCAGATATCATAGAGGGCtttgattgggcataaaggagagtaggatat	CT-GC	uc001rzw.3->uc003nrl.3,uc011dmq.2	0->0
FUS_1136770987_1980946407(+-)	2	1	1	+-	6	74228908	10	85912360	uc003phi.3,uc021zbs.1,uc003phj.3	uc003phi.3,uc021zbs.1,uc003phj.3	3,4,4	---	uc010qma.1,uc001kcs.1,uc010qmb.1	uc010qma.1,uc001kcs.1,uc010qmb.1	9,9,7	+++	TCTGCCCATTCTTGGAGATACCAGCTTCAAattcaccaaaacattttaaaatcactcaaa	AT-AC	uc010qma.1,uc001kcs.1,uc010qmb.1->uc003phi.3,uc021zbs.1,uc003phj.3	->1
FUS_1625744006_2750144109(-+)	2	1	1	-+	9	86584135	17	35311150	uc011lsw.2,uc004and.4,uc004anh.4,uc011lsx.2,uc004anf.4,uc004ang.4,uc004anm.4,uc004anl.4	uc011lsw.2,uc004and.4,uc004anh.4,uc011lsx.2,uc004anf.4,uc004ang.4,uc004anm.4,uc004anl.4	11,11,16,16,17,17,17,17	--------	uc002hni.3	uc002hni.3	4	+	GTGTAGTGAAATCTTTGCTGTTCACCAGATgttttcccattgttcaaggacaaaggtggc	GT-AT	uc011lsw.2,uc004and.4,uc004anh.4,uc011lsx.2,uc004anf.4,uc004ang.4,uc004anm.4,uc004anl.4->uc002hni.3	->0
FUS_1799397243_2485431458(+-)	2	1	1	+-	X	119007356	14	70834275	uc004esc.4	uc004esc.4	2	+	uc001xmc.4	uc001xmc.4	4	-	TCTGGAGTTGATCGTTACTATGTGTCAAAGacggagtcttgctctgtcgcctaggctgga	GT-AG	uc004esc.4->uc001xmc.4	2->
FUS_1900761185_1900785540(++)	2	1	1	++	10	5727138	10	5751493	uc001iij.3	uc001iij.3	1	+	uc021pmm.1	uc021pmm.1	2	+	CCTCGGGGGCGGCGGCCACGCCAAGGACGGcatttatgacattaacagagaacaggacta	GT-AG	uc001iij.3->uc021pmm.1	->
FUS_2489891478_2508003573(+-)	2	1	1	+-	14	75294295	14	93406390	uc001xqo.1	uc001xqo.1	1	+	uc001ybf.3,uc001ybh.3,uc001ybg.3	uc001ybf.3,uc001ybh.3,uc001ybg.3	9,11,11	---	AGTTTTCACACTGCCCTTCTGTATTGCTGCccggcttttttggaaactgaggacccaaca	CT-GC	uc001xqo.1->uc001ybf.3,uc001ybh.3,uc001ybg.3	->
FUS_2979600181_2980773042(+-)	14	2	18	+-	20	46365686	20	47538547	uc002xto.3,uc002xtr.3,uc002xtq.3,uc010ghv.1	uc002xto.3,uc002xtr.3,uc002xtq.3,uc010ghv.1	3,3,3,3	----	uc002xtx.4	uc002xtx.4	1	+	GCCGGGTCTTGTTCATCACCTGCATGGAACcgagcgccacctggcaggccctgcgcagct	CT-AC	uc002xtx.4->uc002xto.3,uc002xtr.3,uc002xtq.3,uc010ghv.1	0->1